server.port= 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/agenda-live
spring.datasource.username=postgres
spring.datasource.password=Cauadev@321!!
spring.jpa.hibernate.ddl-auto=update